<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #1b7ecf;
        }

        ul {
            list-style-type: none;
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
            font-size: 18px;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 30px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .header img {
            float: left;
            padding-left: 20px;
            width: 60px;
            height: 56px;
        }

        .flashcard {
            width: 800px;
            height: 500px;
            text-align: center;
            font-size: 40px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .card {
            border-radius: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.58);
            position: absolute;
            background-color: #87ceeb;
            top: 0;
            height: 100%;
            width: 100%;
            transition: all 1s;
            transform-style: preserve-3d;

            backface-visibility: hidden;

            transform: rotateY(0deg);
            overflow: hidden;
        }

        .card:hover{
            cursor: pointer;
        }

        .card.hide {
            transform: rotateY(180deg);
        }

        .card div {
            text-align: center;
            position: relative;
            margin-left: 60px;
            margin-right: 60px;
            height: 100%;
            line-height: 500px;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            display: block;
            width: 40px;
            height: 40px;

        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            position: absolute;
            right: 30px;
            top: 220px;
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            position: absolute;
            left: 30px;
            top: 220px;

        }

        .left:hover,
        .right:hover {
            cursor: pointer;
        }

        .controlbtn {
            margin-top: 20px;
            border-radius: 10px;
            transition: all 0.2s;
            width: 40px;
            font-size: 18px;
        }

        .controlbtn:hover {
            background-color: black;
            transform: scale(120%);
            color: white;
        }

        .list-parent {
            display: inline-block;
            width: 100%;
            overflow: hidden;
        }


        .list-parent .searchbtn {
            width: 50px;
            height: 40px;
            line-height: 40px;
            background: url(search-icon_03.jpg);
            background-repeat: no-repeat;
            float: left;
            border: none;

        }

        .controlbtn-parent {
            width: 500px;
            position: relative;
            left: 700px;
        }

        .key {

            margin: 20px;
        }


        .key,
        .val {
            font-size: 50px;
            padding: 0 20px;
        }

        .list {
            margin: 0 auto;
        }

        .list.hide {
            display: none;
        }

        /* .title {
            background-color: pink;

        } */

        .title div {
            display: inline-block;
        }

        .title .title-term {
            margin-left: 600px;
            font-size: 28px;
            font-weight: 700;
        }

        .title .title-definition {
            margin-left: 120px;
            font-size: 28px;
            font-weight: 700;
        }

        .deletebtn {
            font-size: 50px;
            color: black;
            transition: all 0.2s;
            cursor: pointer;
            padding: 0 20px;
        }

        ion-icon {
            user-select: none;
        }

        .deletebtn:hover {
            color: white;
        }

        .deletebtn:active {
            transform: scale(80%);
        }

        .savebtn {
            font-size: 50px;
            color: black;
            transition: all 0.2s;
            cursor: pointer;
            padding: 0 20px;
        }

        .highlight {
            background-color: rgba(255, 217, 0, 0.54);
        }

        #list tr td {
            border: none;
        }

        .addmore {
            background-color: rgb(0, 215, 0);
            color: white;
            transition: 0.2s;
            border: none;
            border-radius: 8px;
            margin-left: 20px;
            padding: 6px;
            float:right;
            margin-right: 5px;
            font-size: 18px;

        }

        .addmore ion-icon {
            font-size: 20px;
            vertical-align: middle;
        }

        .addmore:hover {
            transform: scale(110%);
            background-color: rgb(0, 236, 0);
        }


        .addmore:active {
            background-color: rgb(0, 197, 0);
        }

        .addmore span {
            width: 0px;
            max-width: fit-content;
            display: inline-block;
            overflow: hidden;
            transition: all 0.4s;
            vertical-align: middle;

        }

        .addmore:hover span {
            width: 100px;
        }

        .addmore:active span {
            width: 100px;
        }

        .hint{
            text-align: center;
            margin-bottom: -20px;
        }
    </style>

    <script>

        var current_page = 0;

        function loadpage() {
            var front = document.getElementById("front");
            var back = document.getElementById("back");
            var table = document.getElementById("list")


            front.firstElementChild.innerText = table.rows[current_page].cells[0].innerText;
            back.firstElementChild.innerText = table.rows[current_page].cells[1].innerText;

            front.classList.remove("hide");
            back.classList.add("hide");

        }

        function flip() {
            document.getElementById("front").classList.toggle("hide");
            document.getElementById("back").classList.toggle("hide");
        }

        function prev() {
            if (current_page > 0) {
                current_page--;
                loadpage();
            }
        }

        function next() {
            var length = document.getElementById("list").rows.length;
            if (current_page < length - 1) {
                current_page++;
                loadpage();
            }

        }

        function addmore() {
            window.location.href = "insert.html";
        }


        function expand() {
            document.getElementById("list").classList.toggle("hide");
        }
    </script>
</head>

<body>
    <!-- Navigation Bar -->
    <ul class="Home">
        <!-- logo -->
        <div class="header"><a href="index.html"><img src="logo.jpg" alt="Logo"></a></div>
        <li><a href="index.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#Pricing">Pricing</a></li>
        <li style="float:right; background-color:blue;"><a href="signin.html" class="button">Login In/Sign Up</a></li>
    </ul>

    <div class="hint">Hint: Click the center of the flashcard to flip between terms and definitions.</div>

    <div class="flashcard">
        <div class="card" id="front">
            <div onclick="flip()"></div>
            <span onclick="prev()" class="arrow left"></span>
            <span onclick="next()" class="arrow right"></span>
        </div>
        <div class="card hide" id="back">
            <div onclick="flip()"></div>
            <span onclick="prev()" class="arrow left"></span>
            <span onclick="next()" class="arrow right"></span>
        </div>
    </div>

    <br>
    <br>

    <div class="list-parent">

        <button onclick="addmore()" class="addmore">
            <ion-icon name="add-outline"></ion-icon>
            <span>Add</span>
        </button>
        <button class="addmore" onclick="expand()">review</button>
    </div>

    <div>
        <!-- <div class="title">
            <div class="title-term">term</div>
            <div class="title-definition">definition</div>
        </div> -->
        <table id="list" class="list hide">
        </table>
    </div>



</body>


<script>
    window.onload = function () {
        var table = document.getElementById("list");
        var keys = Object.keys(window.localStorage);
        for (item of keys) {


            var tr = document.createElement("tr");
            var k = document.createElement("td");
            var v = document.createElement("td");
            var deletebtn_td = document.createElement("td");

            var deletebtn = document.createElement("ion-icon");
            deletebtn.classList.add("deletebtn");
            deletebtn.setAttribute("name", "close-outline");

            var favorite_bt = document.createElement("td");
            var subscribe = document.createElement("ion-icon");
            subscribe.classList.add("savebtn");
            subscribe.setAttribute("name", "star-outline");
            subscribe.setAttribute("data-enable", "false");
            subscribe.onclick = function () {
                var element = event.srcElement;
                if (element.getAttribute("data-enable") == "false") {
                    element.setAttribute("data-enable", "true");
                    element.setAttribute("name", "star");
                    element.parentElement.parentElement.classList.add("highlight");
                } else {
                    element.setAttribute("data-enable", "false");
                    element.setAttribute("name", "star-outline");
                    element.parentElement.parentElement.classList.remove("highlight");
                }

            }
            favorite_bt.appendChild(subscribe);


            deletebtn.onclick = function () {
                var k = event.srcElement.parentElement.parentElement.firstElementChild.innerText;
                event.srcElement.parentElement.parentElement.parentElement.removeChild(event.srcElement.parentElement.parentElement);
                window.localStorage.removeItem(k);
            }
            //--use key to get its value-->
            k.innerText = item;
            v.innerText = window.localStorage.getItem(item);

            k.classList = "key";
            v.classList = "val";

            deletebtn_td.appendChild(deletebtn);
            tr.appendChild(k);
            tr.appendChild(v);
            tr.appendChild(deletebtn_td);
            tr.appendChild(favorite_bt)
            table.appendChild(tr);
        }

        current_page = 0;
        loadpage();
    }

</script>


</html>
