<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        ::placeholder {
            /* Chrome, Firefox , Opera, Safari 10.1+ */
            color: black;
            opacity: 1;
            /* Firefox */
        }


        body {
            background-color: #1b7ecf;
        }

        ul {
            list-style-type: none;
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 0px;
            overflow: hidden;
            font-size: 18px;
        }

        .Home li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 30px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: black;
        }

        .header img {
            float: left;
            padding-left: 20px;
            width: 60px;
            height: 56px;
        }

        input[type="text"] {
            outline: none;
            margin-right: 20px;
            border-width: 0 0 2px 0;
            border-style: solid;
            background-color: transparent;
            transition: all 0.2s;
            border-color: black;

        }

        input[type="text"]:hover {
            border-color: black;
        }

        input[type="text"]:focus {
            border-color: black;
        }

        #list li input[type="text"] {
            outline: none;
            width: 450px;
            margin-right: 100px;
            font-size: 18px;
            border-width: 0 0 3px 0;
            border-style: solid;
            background-color: transparent;
            margin-bottom: 20px;
            ;
        }

        #list li input[type="text"]:focus {
            border-color: aqua;
        }

        li img {
            cursor: pointer;
            position: relative;
            top: 14px;
        }

        li span {
            user-select: none;
        }

        .flashcard img {
            position: relative;
            top: 14px;
            transition: all 0.2s;
        }

        img:hover {
            transform: scale(120%);
        }

        img:active {
            transform: scale(95%);
        }

        button {
            outline: none;
            border: none;
            border-radius: 8px;
            background-color: rgb(199, 229, 255);
            transition: all 0.2s;
            margin: 8px;
            padding: 4px 8px 4px 8px;
        }

        button:hover {
            transform: scale(105%);
            background-color: rgb(162, 212, 255);
            cursor: pointer;
        }

        button:active {
            background-color: rgb(103, 184, 255);
            color: white;
        }

        ul.Home {
            list-style-type: none;
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
            font-size: 18px;
            height: 56.8px;
        }

        .term,
        .definition {
            width: 400px;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 220px;
        }

        .two-btn {
            overflow: hidden;
            margin-top: 10px;
            ;
        }

        .reset,
        .enter {
            float: right;
            width: 120px;
            font-size: 18px;

        }

        #list {
            margin-left: 10%;
        }

        .submit {
            float: right;
            width: 120px;
            font-size: 18px;
        }

        .ion-add {
            font-size: 18px;
            vertical-align: middle;
        }

        .ion-submit {
            font-size: 18px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>

<script>
    function enter() {
        var ul = document.getElementById("list");
        var term_value = document.getElementById("term").value;
        var definition_value = document.getElementById("definition").value;
        if (term_value.replaceAll(" ", "").length == 0 || definition_value.replaceAll(" ", "").length == 0) {
            alert("term or definition or both are empty, please type the valid data again");
            return;
        }
        var deleteBtn = document.createElement("img");
        deleteBtn.setAttribute("height", "45px");
        deleteBtn.setAttribute("src", "trashcan.png")
        deleteBtn.onclick = function () {
            event.srcElement.parentElement.parentElement.removeChild(event.srcElement.parentElement)
        }
        var li = document.createElement("li");
        li.appendChild(deleteBtn);
        var span1 = document.createElement("span");
        span1.innerText = " Term: ";
        li.appendChild(span1);
        var term = document.createElement("input");
        var definition = document.createElement("input");
        term.value = term_value;
        term.type = "text";
        definition.value = definition_value;
        definition.type = "text";
        li.appendChild(term);
        var span2 = document.createElement("span");
        span2.innerText = "  Definition: ";
        li.appendChild(span2);
        li.appendChild(definition);
        ul.appendChild(li);
        document.getElementById("term").value = "";
        document.getElementById("definition").value = "";
    }
    function save() {
        //window.localStorage.clear();
        var ul = document.getElementById("list");
        if (ul.childElementCount <= 0) {
            alert("please add something before submit!");
            return;
        }
        for (i of ul.children) {
            var term = i.children[2].value;
            var def = i.children[4].value;
            if (term.trim().length > 0 && def.trim().length > 0) {
                window.localStorage.setItem(term, def);
            }
        }
        window.location.href = "flashcard.html";
    }
    function reset() {
        var ok = window.confirm("are you sure to reset all you list?");
        if (ok) {
            var list = document.getElementById("list");
            while (list.hasChildNodes) {
                list.removeChild(list.lastChild);
            }
        }
    }
    function functionEnter(e) {
        if (e.keyCode == 13) {
            enter();
        }
    }
</script>

<body>
    <!-- Navigation Bar -->
    <ul class="Home">
        <!-- logo -->
        <div class="header"><a href="HomePage.html"><img src="logo.jpg" alt="Logo"></a></div>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Features">Features</a></li>
        <li><a href="#Pricing">Pricing</a></li>
        <li style="float:right; background-color: blue;"><a href="signin.html" class="button">Login In/Sign Up</a></li>
    </ul>
    <div class="flashcard"></div>
    <input type="text" placeholder="term" id="term" onkeyup="check()" class="term">
    <input type="text" placeholder="definition" id="definition" class="definition"><br>
    <div class="two-btn">
        <button onclick="enter()" class="enter">
            <ion-icon name="add-outline" class="ion-add"></ion-icon>
            add card
        </button>
        <button onclick="reset()" class="reset">reset</button>
    </div>
    <hr>
    <ul id="list"></ul>
    <button onclick="save()" class="submit">
        <ion-icon name="document-text-outline" class="ion-submit"></ion-icon>Create Flashcard
    </button>
</body>
<script>
    document.getElementById("term").onkeyup = functionEnter;
    document.getElementById("definition").onkeyup = functionEnter;
</script>

</html>
